<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>POPOVER</title>
    <style>
       .content {
  width: 100vw;
  height: 100vh;
  background: url('https://bing.com/th?id=OHR.SynchronousFireflies_ZH-CN6323931412_800x480.jpg') no-repeat;
  background-position: center bottom;
  background-size: 100% 100%;
  overflow: hidden;

}

.content:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.beetle {
  width: 7px;
  height: 4px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.4);
  animation: flicker 4000ms ease infinite;
  position: relative;
  z-index: 88;
  top: 50%;
  left: 50%;
}

.beetle1 {
  top: 60%;
  left: 20%;
}

.beetle2 {
  top: 40%;
  left: 60%;
}

.beetle3 {
  top: 38%;
  left: 30%;
}

.beetle4 {
  top: 40%;
  left: 80%;
}

@keyframes flicker {

  0%,
  100% {
    background: #fefa01;
    box-shadow: 0 0 8px #fefa01, inset 0 0 0 0 rgba(14, 10, 10, 0.1);
  }

  30%,
  70% {
    background: #fffd99;
    box-shadow: 0 0 16px 8px #fefa01, inset 0 0 0 0 rgba(14, 10, 10, 0.1);
  }

  50% {
    box-shadow: 0 0 16px 8px rgba(254, 250, 1, 0.8), inset 0 0 0 0 rgba(14, 10, 10, 0.1);
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes up {
  0% {
    transform: translate(0px, 10vh);
  }

  100% {
    transform: translate(0px, -90vh);
  }
}

@keyframes clockwiseSpin {
  0% {
    transform: translate(0, 10vh) rotate(-50deg);
  }

  30% {
    transform: translate(100px, -10vh) rotate(0deg);
  }

  100% {
    transform: translate(0, -90vh) rotate(50deg);
  }
}

@keyframes counterclockwiseSpin {
  0% {
    transform: translate(0, 10vh) rotate(50deg);
  }

  30% {
    transform: translate(-100px, -10vh) rotate(0deg);
  }

  100% {
    transform: translate(50px, -90vh) rotate(-50deg);
  }
}
    </style>
</head>
<body>
    <div class="content" id="leafContainer">
  <div class="beetle"></div>
  <div class="beetle beetle1"></div>
  <div class="beetle beetle2"></div>
  <div class="beetle beetle3"></div>
  <div class="beetle beetle4"></div>
  <audio
    src="https://s1.aigei.com/pvaud/aud/mp3/3a/3aae0ac5197f46ada9e4147354e55c84.mp3?e=1660259280&token=P7S2Xpzfz11vAkASLTkfHN7Fw-oOZBecqeJaxypL:_u5KXrxSSUaIBdxEZenr7DaDIq4="
    loop="loop" autoplay="autoplay" preload="auto" style="display: none;"></audio>
</div>
    <script src="ysc.js"></script>
</body>
</html>